.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 1.5rem 4%;
}
@media(max-width : 1350px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    }
}
@media(max-width : 1250px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
}
@media(max-width : 850px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    }
}
@media(max-width : 650px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    }
}